"$schema" = 'https://starship.rs/config-schema.json'

format = """
[ ](maroon)-$directory\
[│](fg:overlay0)\
$username$character\
"""

right_format = """
$git_status$git_branch\
[│](fg:overlay0)\
$python\
$c\
$cpp\
$rust\
$golang\
$nodejs\
$kotlin\
$haskell\
$php\
$java\
$lua\
$container\
$doccker_context\
[│](fg:overlay0)\
$os\
"""

#format = """
##[](mantle)\
#$os\
#$username\
#[](bg:base fg:peach)\
#$directory\
#[](bg:base fg:peach)\
#$git_branch\
#$git_status\
#[](fg:yellow bg:base)\
#$c\
#$rust\
#$golang\
#$nodejs\
#$php\
#$java\
#$kotlin\
#$haskell\
#$python\
#[](fg:green bg:base)\
#$conda\
#[](fg:sapphire bg:base)\
#$time\
#[ ](fg:mantle)\
#$cmd_duration\
#$line_break\
#$character"""

palette = 'catppuccin_mocha'

[os]
disabled = false
style = "fg:green"

[os.symbols]
Windows = ""
Ubuntu = "󰕈"
SUSE = ""
Raspbian = "󰐿"
Mint = "󰣭"
Macos = "󰀵"
Manjaro = ""
Linux = "󰌽"
Gentoo = "󰣨"
Fedora = "󰣛"
Alpine = ""
Amazon = ""
Android = ""
Arch = "󰣇"
Artix = "󰣇"
CentOS = ""
Debian = "󰣚"
Redhat = "󱄛"
RedHatEnterprise = "󱄛"

[username]
show_always = true
style_user = "fg:mauve"
style_root = "fg:red"
format = '[ $user ]($style)'

[directory]
style = "fg:maroon"
format = "[$path]($style)"
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = "󱡒"
"Pictures" = " "
"projects" = ""
".config" = ""
"~" = ""

[git_branch]
symbol = ""
style = "fg:rosewater"
format = '[$symbol $branch]($style)'

[git_status]
ahead = '⇡${count}'
diverged = '⇕⇡${ahead_count}⇣${behind_count}'
behind = '⇣${count}'
style = "fg:teal"
format = '[$all_status]($style)'

[nodejs]
symbol = ""
style = "fg:green"
format = '[$symbol]($style)'

[c]
symbol = " "
style = "fg:blue"
format = '[$symbol]($style)'

[rust]
symbol = ""
style = "fg:rosewater" 
format = '[$symbol]]($style)'

[golang]
symbol = ""
style = "fg:sky"
format = '[$symbol]($style)'

[php]
symbol = ""
style = "fg:rosewater"
format = '[$symbol]]($style)'

[java]
symbol = " "
style = "fg:pink"
format = '[$symbol]($style)'

[kotlin]
symbol = ""
style = "fg:peach"
format = '[$symbol]($style)'

[haskell]
symbol = ""
style = "fg:green"
format = '[$symbol]($style)'

[python]
symbol = ""
style = "fg:green"
format = '[$symbol (\(#$virtualenv\))]($style)'

[docker_context]
symbol = ""
style = "fg:sky"
format = '[$symbol\($context\)]($style)'

[conda]
symbol = ""
style = "fg:green"
format = '[$symbol$environment ]($style)'
ignore_base = true
disabled = true

[time]
disabled = true
time_format = "%R"
style = "fg:blue"
format = '[ $time]($style)'

[gcloud]
disabled = true 

[line_break]
disabled = true

[character]
disabled = false
success_symbol = '[➜](bold fg:teal)'
error_symbol = '[✗](bold fg:red)'
vimcmd_symbol = '[➜](bold fg:green)'
vimcmd_replace_one_symbol = '[➜](bold fg:sky)'
vimcmd_replace_symbol = '[➜](bold fg:teal)'
vimcmd_visual_symbol = '[➜](bold fg:mauve)'

[cmd_duration]
show_milliseconds = false
format = "[$duration]($style)"
style = "bold fg:sky"
disabled = false
show_notifications = true
min_time_to_notify = 45000

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1D1E2E"
mantle = "#181825"
crust = "#11111b"

[palettes.catppuccin_frappe]
rosewater = "#f2d5cf"
flamingo = "#eebebe"
pink = "#f4b8e4"
mauve = "#ca9ee6"
red = "#e78284"
maroon = "#ea999c"
peach = "#ef9f76"
yellow = "#e5c890"
green = "#a6d189"
teal = "#81c8be"
sky = "#99d1db"
sapphire = "#85c1dc"
blue = "#8caaee"
lavender = "#babbf1"
text = "#c6d0f5"
subtext1 = "#b5bfe2"
subtext0 = "#a5adce"
overlay2 = "#949cbb"
overlay1 = "#838ba7"
overlay0 = "#737994"
surface2 = "#626880"
surface1 = "#51576d"
surface0 = "#414559"
base = "#303446"
mantle = "#292c3c"
crust = "#232634"

[palettes.catppuccin_latte]
rosewater = "#dc8a78"
flamingo = "#dd7878"
pink = "#ea76cb"
mauve = "#8839ef"
red = "#d20f39"
maroon = "#e64553"
peach = "#fe640b"
yellow = "#df8e1d"
green = "#40a02b"
teal = "#179299"
sky = "#04a5e5"
sapphire = "#209fb5"
blue = "#1e66f5"
lavender = "#7287fd"
text = "#4c4f69"
subtext1 = "#5c5f77"
subtext0 = "#6c6f85"
overlay2 = "#7c7f93"
overlay1 = "#8c8fa1"
overlay0 = "#9ca0b0"
surface2 = "#acb0be"
surface1 = "#bcc0cc"
surface0 = "#ccd0da"
base = "#eff1f5"
mantle = "#e6e9ef"
crust = "#dce0e8"

[palettes.catppuccin_macchiato]
rosewater = "#f4dbd6"
flamingo = "#f0c6c6"
pink = "#f5bde6"
mauve = "#c6a0f6"
red = "#ed8796"
maroon = "#ee99a0"
peach = "#f5a97f"
yellow = "#eed49f"
green = "#a6da95"
teal = "#8bd5ca"
sky = "#91d7e3"
sapphire = "#7dc4e4"
blue = "#8aadf4"
lavender = "#b7bdf8"
text = "#cad3f5"
subtext1 = "#b8c0e0"
subtext0 = "#a5adcb"
overlay2 = "#939ab7"
overlay1 = "#8087a2"
overlay0 = "#6e738d"
surface2 = "#5b6078"
surface1 = "#494d64"
surface0 = "#363a4f"
base = "#24273a"
mantle = "#1e2030"
crust = "#181926"
