foreground              #FFFFFF
background              #363949
selection_foreground    #363949
selection_background    #FFFFFF
cursor                  #878BA6 
cursor_text_color       #111110

active_tab_foreground     #363949
active_tab_background     #52566F
inactive_tab_foreground   #52566F
inactive_tab_background   #363949

# black
color0      #292F52
color8      #57608F

# red
color1      #CCD3FF
color9      #AAB3F0

# green
color2      #CCD3FF
color10     #AAB3F0

# yellow
color3      #CCD3FF
color11     #AAB4F0

# blue
color4      #9AA6E6
color12     #9AA6E6

# magenta
color5      #9AA4E6
color13     #9AA4E6

# cyan
color6      #9AA4E6
color14     #9AA4E6

# white
color7      #CCD3FF
color15     #AAB3F0
